<style lang="less">
.container {
  background-color: #FFD56F;
  padding-top: 100rpx;
  .backBoard {
    background-color: #FEF8E4;
    height: 600rpx;
    width: 680rpx;
    margin-left: 35rpx;
  }
  .tag-active {
    height: 70rpx;
    width: 70rpx;
    border-radius: 35rpx;
    margin-right: 55rpx;
  }
  .tag {
    height: 50rpx;
    width:50rpx;
    border-radius: 25rpx;
    margin-right: 55rpx;
  }
  .tagChoose {
    height: 100rpx;
    border-bottom: 3rpx solid #FDE8C7;
    display: flex;
    align-items: center;
    justify-content: center;
    .normalTag {
      .tag-active;
      background-color: #FFD56F;
    }
    .blueTag {
      .tag;
      background-color: #94D6F9;
    }
    .redTag {
      .tag;
      background-color: #FF6C63;
    }
    .greenTag{
      .tag;
      background-color: #71E7C0;
    }
    .pinkTag{
      .tag;
      background-color: #FFA3C7;
      margin-right: 0rpx;
    }
  }
  .taskTime {
    height: 100rpx;
    border-bottom: 3rpx solid #FDE8C7; 
    display: flex;
    align-items: center; 
    .title {
      margin-left: 10rpx;
      color: #FAC279;
      font-size: 30rpx;
    } 
  }
  .taskType {
    height: 100rpx;
    border-bottom: 3rpx solid #FDE8C7;
    display: flex;
    align-items: center;
    .title {
      margin-left: 10rpx;
      color: #FAC279;
      font-size: 30rpx;
    } 
  }
  .taskContent {
    height: 300rpx;
    .title{
      margin-top: 35rpx;
      margin-left: 10rpx;
      color: #FAC279;
      font-size: 30rpx;
    }
  }
  .confirm {
    margin-top: 100rpx;
    height: 100rpx;
    width: 680rpx;
    margin-left: 35rpx;
    background-color: #F3975F;
    border-radius: 50rpx;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
  }
}
</style>
<template>
  <view class="container">
    <view class="backBoard">
      <!-- 标签颜色选择 -->
      <view class="tagChoose">
        <view class="normalTag"></view>
        <view class="blueTag"></view>
        <view class="redTag"></view>
        <view class="greenTag"></view>
        <view class="pinkTag"></view>
      </view>
      <!-- 任务时间 -->
      <view class="taskTime">
        <view class="title">
          任务时间
        </view>
      </view>
      <!-- 任务类型 -->
      <view class="taskType">
        <view class="title">
          任务类型
        </view>
      </view>
      <!-- 任务内容 -->
      <view class="taskContent">
        <view class="title">
          任务内容
        </view>
      </view>
    </view>
    <!-- 确定 -->
    <view class="confirm">
    新建任务
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '添加新任务'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
